{% extends 'games/games_base.html' %}
{% block header %}
{% load static %}
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<style>
@media only screen and (min-width: 768px) {
    .deck {
        width: 610px !important;
        height: 600px !important;
    }
}
@media (min-width: 1200px) {
    header.main-header{
    background-color: #f6f6f6;
        /* -webkit-box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.17); */
    -moz-box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.17);
    box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.17);
    }
}

.fade {
    opacity: 0!important;
}

#card-deck.match {
    background: #abdf87;
}
#card-deck.unmatched {
    background: #e85151;
}
.card img {
    visibility: hidden;
}
.card.show img, .card.match img  {
    visibility: visible;
}
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

main ul .card {
	text-align: center;
	display: flex !important;
}
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

main header  {
	margin-top: 80px;
}


/*
 * Styles for the deck of cards
 */


.deck {
	width: 85%;
	background: #716F71;
	padding: 1rem;
	border-radius: 4px;
	box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: 0 0 2em;
}

.deck .card {
	height: 3.7rem;
	width: 3.7rem;
	margin: 0.2rem 0.2rem;
	background: #141214;;
	font-size: 0;
	color: #ffffff;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
	transform: rotateY(0);
	background: #02b3e4;
	cursor: default;
	animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}

.deck .card.show {
	font-size: 33px;
}

.deck .card.match {
	cursor: default;
	/* background: #E5F720; */
	font-size: 33px;
	animation-name: rubberBand;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}

.deck .card.unmatched {
	animation-name: pulse;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
	/* background: #e2043b; */
}

.deck .card.disabled {
	pointer-events: none;
	opacity: 0.9;
}


/*
 * Styles for the Score Panel
 */


.score-panel {
	text-align: left;
	margin-bottom: 10px;
}

.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}

.score-panel .stars li {
	list-style: none;
	display: inline-block;
}

.score-panel .restart {
	float: right;
	cursor: pointer;
}

.fa-star {
	color: #FFD700;
}

.timer {
	display: inline-block;
	margin: 0 1rem;
}


/*
 * Styles for congratulations modal
 */


.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}
  
.popup {
	margin: 70px auto;
	padding: 20px;
	background: #ffffff;
	border-radius: 5px;
	width: 85%;
	position: relative;
	transition: all 5s ease-in-out;
	font-family: 'Gloria Hallelujah', cursive;
}
  
.popup h2 {
	margin-top: 0;
	color: #333;
	font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.popup .close:hover {
	color: #E5F720;
}

.popup .content-1,
.content-2 {
	max-height: 30%;
	overflow: auto;
	text-align: center;
}

.show {
	visibility: visible !important;
	opacity: 100 !important;
}

#starRating li {
	display: inline-block;
}

#play-again {
	background-color: #141214;
	padding: 0.7rem 1rem;
	font-size: 1.1rem;
	display: block;
	margin: 0 auto;
	width: 50%;
	font-family: 'Gloria Hallelujah', cursive;
	color: #ffffff;
	border-radius: 5px;
}

/* animations */
@keyframes flipInY {
	from {
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}

	40% {
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		animation-timing-function: ease-in;
	}

	60% {
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}

	80% {
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}

	to {
		transform: perspective(400px);
	}
}

@keyframes rubberBand {
	from {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, .95, 1);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}

	50% {
		transform: scale3d(1.2, 1.2, 1.2);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}


/****** Media queries
***************************/


/* @media only screen and (max-width: 320px) {
	.deck {
		width: 85%;
	}

	.deck .card {
		height: 4.7rem;
		width: 4.7rem;
	}
} */


/* For Tablets and larger screens
****************/

@media only screen and (min-width: 768px) {
	.container {
		font-size: 22px;
	}

	.deck {
		width: 660px;
		height: 680px;
	}

	.deck .card {
		height: 125px;
		width: 125px;
	}

	.popup {
		width: 60%;
	}
}

@media only screen and (max-width: 768px) {

	.deck {
		width: 100%;
	}

	.popup {
		width: 60%;
	}
}


</style>
{% endblock %}

{% block main %}
{% load static %}
{% load i18n %}

<main>
    <div class="container">
        <header class="mt-4" >
            <h1>{% trans "Guess The Habitat" %}</h1>
        </header>
        <h5 style="margin-top: -45px; margin-bottom: 50px; color: gray;font-weight: lighter;">{% trans "LEVEL ONE - match the Animals" %}</h5>
        <a id="start-button" onclick="firstGameStart()" class="btn btn-default circle btn-bordered border-thin btn-icon-right btn-icon-circle btn-icon-solid font-size-12 font-weight-bold text-uppercase ltr-sp-05 mb-3" >
            <span>
                <span class="btn-txt">{% trans "start the game" %}</span>
                <span class="btn-icon"><i class="fa fa-play"></i></span>
            </span>
        </a>
        <section id="game-monitor" class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>

            <span class="moves">0</span> {% trans "Move(s)" %}

            <div class="timer">
            </div>

            <!-- <div class="restart" onclick=firstGameStart()>
                <i class="fas fa-redo-alt"></i>
            </div> -->
        </section>

        <ul class="deck" id="card-deck">
            <li class="card disabled" type="camel">
                <img src="{% static 'img/games/camel.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="camel">
                <img src="{% static 'img/games/camel.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="flamingo">
                <img src="{% static 'img/games/flamingo.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="flamingo">
                <img src="{% static 'img/games/flamingo.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="penguin">
                <img src="{% static 'img/games/penguin.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="penguin">
                <img src="{% static 'img/games/penguin.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="swan">
                <img src="{% static 'img/games/swan.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="swan">
                <img src="{% static 'img/games/swan.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="stingray">
                <img src="{% static 'img/games/stingray.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="stingray">
                <img src="{% static 'img/games/stingray.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="panda">
                <img src="{% static 'img/games/panda.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="panda">
                <img src="{% static 'img/games/panda.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="yak">
                <img src="{% static 'img/games/yak.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="yak">
                <img src="{% static 'img/games/yak.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="elephant">
                <img src="{% static 'img/games/elephant.jpg' %}" alt="" srcset="">
            </li>
            <li class="card disabled" type="elephant">
                <img src="{% static 'img/games/elephant.jpg' %}" alt="" srcset="">
            </li>
        </ul>
        <a id="level-two-button" style="display: none;" class="level-two btn btn-solid circle btn-bordered border-thin btn-icon-right btn-icon-circle btn-icon-solid font-size-12 font-weight-bold text-uppercase ltr-sp-05 mb-5">
            <span>
                <span class="btn-txt">{% trans "go to level two ?" %}</span>
            </span>
        </a>

    </div>
</main>
{% endblock %}

{% block footer %}
    {% load static %}
    {% load i18n %}
<!-- general -->
{% trans "Hello my fellow travelers! Are you ready for our adventure ride? We'll start this level by matching the animal to its identical friend to discover more about those fascinating creatures!" as welcome_message %}
{% trans "Go to level two" as level_two_btn %}
{% trans "mins" as mins %}
{% trans "secs" as secs %}
{% trans "restart" as restart_btn %}

<!-- animals about -->
{% trans "Did you know that camels can live up to 6 months without food or water? Because of the fat that's stored inside their humps. That's why they're called The Ship of the Desert!" as camel_about_1 %}
{% trans "Arabian Camels are herbivores, which means that they only feed on plants." as camel_about_2 %}
{% trans "Arabian Camels are very social and like to greet each other by blowing in each other's faces." as camel_about_3 %}
{% trans "Arabian Camels have a third, clear eyelid that protects their eyes from blowing sand." as camel_about_4 %}
{% trans "Camels can eat thorny bushes because of their thick lips." as camel_about_5 %}

<!-- flamingo about -->
{% trans "This animal is called an Andean flamingo and it’s the rarest type of flamingos." as flamingo_about_1 %}
{% trans "Flamingo's long legs help them not to drown, walk long distances on water, and also to fly!" as flamingo_about_2 %}
{% trans "Did you know that the Andean flamingo's pink color comes from eating their favorite food? Which is a type of shrimp!" as flamingo_about_3 %}
{% trans "Flamingos stand on 1 leg to conserve body heat." as flamingo_about_4 %}
{% trans "When Flamingos get married, they become partners for life!" as flamingo_about_5 %}

<!-- penguin about -->
{% trans "If you focus hard enough, you can see that its feather pattern looks like a tuxedo! This type of penguin is called an Emperor penguin." as penguin_about_1 %}
{% trans "When one Emperor Penguin marries another, they come up with their unique sound, so that if one gets lost, they can find each other! and they teach that sound to their babies too!" as penguin_about_2 %}
{% trans "Emperor Penguins live in polar deserts, specifically in Antarctica." as penguin_about_3 %}
{% trans "A penguin’s main food consists of fish, krill, squid, and crustaceans." as penguin_about_4 %}
{% trans "Emperor Penguins are the largest type of penguins! and yes there are other types of penguins." as penguin_about_5 %}

<!-- swan about -->
{% trans "We've all seen this beautiful bird in cartoons, right? It's called a Mute Swan." as swan_about_1 %}
{% trans "Its called mute because its the least type of swan to make noise." as swan_about_2 %}
{% trans "These swans look elegant, right? But don't even think about getting close to their babies, or all of that calmness might turn into anger!" as swan_about_3 %}

<!-- stingray about -->
{% trans "Don't be fooled by looks because this animal is actually harmless! It's called Manta Ray." as stingray_about_1 %}
{% trans "Manta Ray's are known for their curiosity and will swim with divers!" as stingray_about_2 %}
{% trans "Manta Rays have to keep on swimming to stay alive!" as stingray_about_3 %}
{% trans "Did you know that Manta Rays are one of the largest marine animals!" as stingray_about_4 %}
{% trans "Although Manta Rays are huge, their food is super tiny." as stingray_about_5 %}

<!-- panda about -->
{% trans "Pandas climb trees to clean their nails or to escape danger. They also climb for food of course." as panda_about_1 %}
{% trans "God gifted pandas with 6 fingers in each hand to grab on bamboo sticks firmly, since almost all they do when they're awake is eat!" as panda_about_2 %}
{% trans "Giant Pandas used to be endangered, but in 2016, they’ve been upgraded to vulnerable." as panda_about_3 %}
{% trans "With those dark circles, you'd think they’d barely sleep right? In fact, Pandas spend around 14 hours a day eating and the rest sleeping!" as panda_about_4 %}

<!-- yak about -->
{% trans "This animal looks scary with its big horns, right? It's actually very friendly with humans! Its called a Domestic Yak, or just Yak for short." as yak_about_1 %}
{% trans "They are herbivores, meaning they don't eat meat. Very healthy, right?" as yak_about_2 %}
{% trans "Some yaks live in the wild, but most of them live with humans." as yak_about_3 %}
{% trans "Yaks survive the mountains cold weather by having thick, long hair that gives them heat!" as yak_about_4 %}
{% trans "Yaks have HUGE lungs! It's so that they can breathe better with the low oxygen levels in the mountains." as yak_about_5 %}

<!-- elephant about -->
{% trans "The African Elephant is the world's largest land mammal!" as elephant_about_1 %}
{% trans "Elephants use their huge ears as fans to cool themselves. How cool is that?" as elephant_about_2 %}
{% trans "Did you know that elephants eat so much that they spend up to three-quarters of their day eating?" as elephant_about_3 %}
{% trans "Do you know the saying that goes like elephants never forget? It’s true! Their memory is so strong!" as elephant_about_4 %}
{% trans "Did you know that Elephants communicate through vibrations from the ground?" as elephant_about_5 %}

<script>
// cards array holds all cards
let card = document.getElementsByClassName("card");
let cards = [...card];

// deck of all cards in game
const deck = document.getElementById("card-deck");

// declaring move variable
let moves = 0;
let counter = document.querySelector(".moves");

// declare variables for star icons
const stars = document.querySelectorAll(".fa-star");

// declaring variable of matchedCards
let matchedCard = document.getElementsByClassName("match");

 // stars list
 let starsList = document.querySelectorAll(".stars li");

 // close icon in modal
 let closeicon = document.querySelector(".close");

 // declare modal
 let modal = document.getElementById("popup1")

 // array for opened cards
var openedCards = [];

// first game start on button click
function firstGameStart() {
    $('#start-button').html('<span><span class="btn-txt">{{restart_btn}}</span><span class="btn-icon"><i class="fas fa-redo"></i></span></span>')
    startGame()
    cards.forEach(function(t){displayCards(t)})
}

// show cards for 3 seconds
var displayCards = function (elm){
    elm.classList.toggle("open");
    elm.classList.toggle("show");
    elm.classList.toggle("disabled");
    setTimeout(function(){
        elm.classList.toggle("open");
        elm.classList.toggle("show");
        elm.classList.toggle("disabled");
        resetGame()
        startTimer(true)
    },4000);
};


// @description shuffles cards
// @param {array}
// @returns shuffledarray
function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }

    return array;
};


// @description shuffles cards when page is refreshed / loads
// document.body.onload = startGame();


// @description function to start a new play 
function startGame(){
 
    // empty the openCards array
    openedCards = [];

    // shuffle deck
    cards = shuffle(cards);
    // remove all exisiting classes from each card
    for (var i = 0; i < cards.length; i++){
        deck.innerHTML = "";
        [].forEach.call(cards, function(item) {
            deck.appendChild(item);
        });
        cards[i].classList.remove("show", "open", "match", "disabled");
    }
}

function resetGame() {
    // reset moves
    moves = 0;
    counter.innerHTML = moves;
    // reset rating
    for (var i= 0; i < stars.length; i++){
        stars[i].style.color = "#FFD700";
        stars[i].style.visibility = "visible";
    }
    //reset timer
    second = 0;
    minute = 0; 
    hour = 0;
    var timer = document.querySelector(".timer");
    timer.innerHTML = "0 {{mins}} 0 {{secs}}";
    clearInterval(interval);
}


// @description toggles open and show class to display cards
var displayCard = function (){
    this.classList.toggle("open");
    this.classList.toggle("show");
    this.classList.toggle("disabled");
};



// @description add opened cards to OpenedCards list and check if cards are match or not
function cardOpen() {
    openedCards.push(this);
    var len = openedCards.length;
    if(len === 2){
        moveCounter();
        if(openedCards[0].type === openedCards[1].type){
            matched(this);
        } else {
            unmatched();
        }
    }
};


// @description when cards match
function matched(el){
    let cardType = el.getAttribute("type");
    openedCards[0].classList.add("match", "disabled");
    openedCards[1].classList.add("match", "disabled");
    deck.classList.add('match')
    openedCards[0].classList.remove("show", "open", "no-event");
    openedCards[1].classList.remove("show", "open", "no-event");
    openedCards = [];
    if (matchedCard.length >= 16) {
        startTimer(false)
        Swal.fire({
            imageUrl: animalsPopUps[cardType].imgUrl,
            imageHeight: 250,
            imageAlt: animalsPopUps[cardType].name,
            title: animalsPopUps[cardType].name,
            text: getRI(animalsPopUps[cardType].about),
            icon: 'sucess',
        }).then((result) => {
            if (result.value) {
                Swal.fire({
                    title: '{% trans "Congratulation!" %}',
                    text: '{% trans "now you can move to level two for more challanges or you can stay here and enjoy more with the animals" %}',
                    imageUrl: getRI(avatarsUrls),
                    imageHeight: 250,
                    imageAlt: 'Congratulation image',
                    confirmButtonText:'<a href="{% url "guess_the_habitat_two" %}" style="color:white;">{{level_two_btn}}</a>',
                    cancelButtonText:'{% trans "Stay in level one" %}',
                    showCancelButton: true,
                    confirmButtonColor:"#0aca0a",
                    cancelButtonColor:"#ef9a1b",
                    backdrop: `
                        rgba(59, 186, 129, 0.79)
                    `,
                })
            }
        })
        $('#level-two-button').fadeIn()
        $('.level-two').click(function() {location.href = "{% url 'guess_the_habitat_two' %}"})
    } else {
        Swal.fire({
            imageUrl: animalsPopUps[cardType].imgUrl,
            imageHeight: 250,
            imageAlt: animalsPopUps[cardType].name,
            title: animalsPopUps[cardType].name,
            text: getRI(animalsPopUps[cardType].about),
            icon: 'sucess',
        })
    }

    setTimeout(function(){
        deck.classList.remove("match")
    },1100);
}


// description when cards don't match
function unmatched(){
    openedCards[0].classList.add("unmatched");
    openedCards[1].classList.add("unmatched");
    deck.classList.add('unmatched')
    disable();
    setTimeout(function(){
        openedCards[0].classList.remove("show", "open", "no-event","unmatched");
        openedCards[1].classList.remove("show", "open", "no-event","unmatched");
        deck.classList.remove("unmatched")
        enable();
        openedCards = [];
    },1100);
}


// @description disable cards temporarily
function disable(){
    Array.prototype.filter.call(cards, function(card){
        card.classList.add('disabled');
    });
}


// @description enable cards and disable matched cards
function enable(){
    Array.prototype.filter.call(cards, function(card){
        card.classList.remove('disabled');
        for(var i = 0; i < matchedCard.length; i++){
            matchedCard[i].classList.add("disabled");
        }
    });
}


// @description count player's moves
function moveCounter(){
    moves++;
    counter.innerHTML = moves;
    //start timer on first click
    if(moves == 1){
        // second = 0;
        // minute = 0; 
        // hour = 0;
        // startTimer();
    }
    // setting rates based on moves
    if (moves > 8 && moves < 12){
        for( i= 0; i < 3; i++){
            if(i > 1){
                stars[i].style.visibility = "collapse";
            }
        }
    }
    else if (moves > 13){
        for( i= 0; i < 3; i++){
            if(i > 0){
                stars[i].style.visibility = "collapse";
            }
        }
    }
}


// @description game timer
var second = 0, minute = 0; hour = 0;
var timer = document.querySelector(".timer");
var interval;
function startTimer(state){
    if (state) {
        interval = setInterval(function(){
            timer.innerHTML = minute+"{{mins}} "+second+"{{secs}}";
            second++;
            if(second == 60){
                minute++;
                second=0;
            }
            if(minute == 60){
                hour++;
                minute = 0;
            }
        },1000);
    } else {
        clearInterval(interval)
    }
}


// @description congratulations when all cards match, show modal and moves, time and rating
function congratulations(){
    if (matchedCard.length == 16){
        clearInterval(interval);
        finalTime = timer.innerHTML;

        // show congratulations modal
        modal.classList.add("show");

        // declare star rating variable
        var starRating = document.querySelector(".stars").innerHTML;

        //showing move, rating, time on modal
        document.getElementById("finalMove").innerHTML = moves;
        document.getElementById("starRating").innerHTML = starRating;
        document.getElementById("totalTime").innerHTML = finalTime;

        //closeicon on modal
        closeModal();
    };
}


// @description close icon on modal
function closeModal(){
    closeicon.addEventListener("click", function(e){
        modal.classList.remove("show");
        startGame();
    });
}


// @desciption for user to play Again 
function playAgain(){
    modal.classList.remove("show");
    startGame();
}


// loop to add event listeners to each card
for (var i = 0; i < cards.length; i++){
    card = cards[i];
    card.addEventListener("click", displayCard);
    card.addEventListener("click", cardOpen);
    // card.addEventListener("click",congratulations);
};

var animalsPopUps = {
    camel:{
        name: '{% trans "Arabian Camel" %}', 
        imgUrl:"{% static 'img/games/camel-real.jpg' %}", 
        about:[
            "{{camel_about_1}}",
            "{{camel_about_2}}",
            "{{camel_about_3}}",
            "{{camel_about_4}}",
            "{{camel_about_5}}",
        ]
    },
    flamingo:{
        name: '{% trans "Andean Flamingo" %}', 
        imgUrl:"{% static 'img/games/flamingo-real.jpg' %}", 
        about:[
            "{{flamingo_about_1}}",
            "{{flamingo_about_2}}",
            "{{flamingo_about_3}}",
            "{{flamingo_about_4}}",
            "{{flamingo_about_5}}",
        ]
    },
    penguin:{
        name: '{% trans "Emperor Penguin" %}', 
        imgUrl:"{% static 'img/games/penguin-real.jpg' %}",
        about:[
            '{{penguin_about_1}}',
            '{{penguin_about_2}}',
            '{{penguin_about_3}}',
            '{{penguin_about_4}}',
            '{{penguin_about_5}}',
        ]
    },
    swan:{
        name: '{% trans "Mute Swan" %}', 
        imgUrl:"{% static 'img/games/swan-real.jpg' %}", 
        about:[
            "{{swan_about_1}}",
            "{{swan_about_2}}",
            "{{swan_about_3}}",
            ]
        },
    stingray:{
        name: '{% trans "Manta Ray" %}', 
        imgUrl:"{% static 'img/games/stingray-real.jpg' %}",
        about:[
            "{{stingray_about_1}}",
            "{{stingray_about_2}}",
            "{{stingray_about_3}}",
            "{{stingray_about_4}}",
            "{{stingray_about_5}}",
        ]
    },
    panda:{
        name: '{% trans "Giant Panda" %}', 
        imgUrl:"{% static 'img/games/panda-real.jpg' %}",
        about:[
            "{{panda_about_1}}",
            "{{panda_about_2}}",
            "{{panda_about_3}}",
            "{{panda_about_4}}",
        ]
    },
    yak:{
        name: '{% trans "Domestic Yak" %}', 
        imgUrl:"{% static 'img/games/yak-real.jpg' %}",
        about:[
            "{{yak_about_1}}",
            "{{yak_about_2}}",
            "{{yak_about_3}}",
            "{{yak_about_4}}",
            "{{yak_about_5}}",
        ]
    },
    elephant:{
        name: '{% trans "African Elephant" %}', 
        imgUrl:"{% static 'img/games/elephant-real.jpg' %}",
        about:[
            "{{elephant_about_1}}",
            "{{elephant_about_2}}",
            "{{elephant_about_3}}",
            "{{elephant_about_4}}",
            "{{elephant_about_5}}",
        ]
    },
};


Swal.fire({
    imageUrl: getRI(avatarsUrls),
    imageHeight: 250,
    imageAlt: 'child avatar image',
    title: '{% trans "Level one" %}',
    text: "{{welcome_message}}",
})
</script>



{% endblock %}